[Info]
#环境变量
env = .t3
#1.0tad机构id
TADoneorgid = 100040
#2.0id
TADtwoorgid = 100022
#3.0id
TADthreeorgid = 100283
#tad手机号
TADusername = 13975353141
#tad验证码
vcode = 1111


#智能学习id
znxxorgid = 100283
#智能学习手机号
username = uIGufOOVXVyxdeVxcTAJAg==
#智能学习密码
znxxpassword = 1q8d7OCGs3IsgXZyKacX8g==


#酷培手机号
kupeiusername = 00161059256
kupeiaiusername = 13975353140
#酷培机构id
kupeiorgid = 100515
#酷培密码
passwords = 123qweasd
password = 111111




#灰度还是正服
version = v1